# Projet-CVTheque-Intelligente

./: README.md  package-lock.json
cvtheque-front-angular/: README.md  angular.json  package-lock.json  package.json
cvtheque-front-angular/src/: index.html
cvtheque-front-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cvtheque-front-angular/src/app/Components/Dialog/add-folder/: add-folder.component.html  add-folder.component.scss  add-folder.component.spec.ts  add-folder.component.ts
cvtheque-front-angular/src/app/Components/Dialog/add-profile/: add-profile.component.html  add-profile.component.scss  add-profile.component.spec.ts  add-profile.component.ts
cvtheque-front-angular/src/app/Components/Dialog/delete-folder/: delete-folder.component.html  delete-folder.component.scss  delete-folder.component.spec.ts  delete-folder.component.ts
cvtheque-front-angular/src/app/Components/Dialog/pdf-viewer/: pdf-viewer.component.html  pdf-viewer.component.scss  pdf-viewer.component.spec.ts  pdf-viewer.component.ts
cvtheque-front-angular/src/app/Components/Settings/profile-criteria/: profile-criteria.component.html  profile-criteria.component.scss  profile-criteria.component.spec.ts  profile-criteria.component.ts
cvtheque-front-angular/src/app/Components/chat-ai/: chat-ai.component.html  chat-ai.component.scss  chat-ai.component.spec.ts  chat-ai.component.ts
cvtheque-front-angular/src/app/Components/home/: home.component.html  home.component.scss  home.component.ts
cvtheque-front-angular/src/app/Components/load-files/: load-files.component.html  load-files.component.scss  load-files.component.ts
cvtheque-front-angular/src/app/Components/template-screens/: template-screens.component.html  template-screens.component.scss  template-screens.component.spec.ts
cvtheque-front-angular/src/app/Models/: Conversation.ts  EvaluationDto.ts  FileDB.ts  Profile.ts
cvtheque-front-angular/src/app/Services/: file-service.service.ts
cvtheque-front-angular/src/app/Services/AiServices/: ai-chat.service.ts
cvtheque-front-angular/src/app/Services/FileServices/: files.service.ts
cvtheque-front-angular/src/app/Services/FolderServices/: folders.service.ts
cvtheque-front-angular/src/app/Services/ProfileServices/: profile.service.ts
cvtheque-front-angular/src/environments/: environment.ts
cvtheque-frontend/: README.md  angular.json  package-lock.json  package.json
cvtheque-frontend/src/: index.html
cvtheque-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
cvtheque-frontend/src/app/Components/load-files/: load-files.component.html  load-files.component.scss  load-files.component.spec.ts  load-files.component.ts
cvtheque-frontend/src/app/Components/template-screens/: template-screens.component.html  template-screens.component.scss  template-screens.component.ts
cvtheque-frontend2/: angular.json  package-lock.json  package.json
cvtheque-frontend2/src/app/: app.component.spec.ts  app.module.ts
cvtheque-spring-boot/: compose.yaml  pom.xml
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/: CvthequeSpringBootApplication.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/config/: DatabaseConfig.java  RetryConfig.java  VectorStoreConfig.java  WebConfig.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/dtos/: CVStatsDTO.java  Criteria.java  CriteriaDTO.java  CriteriaEvalDto.java  CriteriaProfileDto.java  EvaluationDto.java  FileAiCriteria.java  FileAiResults.java  FileDbDto.java  FileDto.java  FolderDto.java  GraphData.java  HeaderData.java  ProfileDto.java  Scoring.java  ScoringDto.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/entities/: CriteriaDB.java  CriteriaEval.java  CriteriaProfile.java  Evaluation.java  FileDB.java  FileVectorStore.java  Folder.java  Profile.java  Scoring.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/enums/: Roles.java  Status.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/exceptions/: CriteriaAlreadyExistsException.java  CriteriaDeletionException.java  FileUploadExceptionAdvice.java  ProfileAlreadyExistsException.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/mappers/: FileMappers.java  FileMappersImpl.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/record/: CriteriaEvaluation.java  KeywordsEvaluation.java  ScoringEvaluation.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/repositories/: CriteriaDBRepository.java  CriteriaEvalRepository.java  CriteriaProfileRepository.java  EvaluationRepository.java  FileStoreRepository.java  FilesRepository.java  FolderRepository.java  ProfileRepository.java  ScoringRepository.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/services/: AiServices.java  FileServices.java  FolderServices.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/services/AiServices/: AiServices.java  AiServicesImpl.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/services/FileServices/: FileServices.java  FileServicesImpl.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/services/FolderServices/: FolderServices.java  FolderServicesImpl.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/services/ProfileServices/: ProfileServices.java  ProfileServicesImpl.java
cvtheque-spring-boot/src/main/java/org/sid/cvthequespringboot/web/: AiRestController.java  FileRestController.java  FolderRestController.java  ProfileRestController.java
cvtheque-spring-boot/src/main/resources/: application.properties  schema.sql
cvtheque-spring-boot/src/main/resources/files/: Claire Dubois  Maxime Leroy  Sophie Laurent  coolfreecv_resume_en_03_n  cvo1
cvtheque-spring-boot/src/main/resources/prompts/: criteria.st  prompt-general-chat.st  promptCriteria.st  promptKeyword.st  promptScoring.st
cvtheque-spring-boot/src/test/java/org/sid/cvthequespringboot/: CvthequeSpringBootApplicationTests.java
(+20 files in other folders)
