spring.application.name=cvtheque-spring-boot

#Configuration du port
server.port=8080

# Définir les limites de téléchargement de fichiers
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=500GB


#Configuration de Llama3

spring.ai.ollama.chat.model=llama3
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=llama3
spring.ai.ollama.base-url=http://localhost:11434

#debug=true
# Configuration de la base de données
# Configuration de la base de données
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration de Hibernate (décommenter si nécessaire)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.ddl-auto=update

# Configuration pour Oracle Vector Store
spring.ai.vectorstore.oracle.index-type=ivf
spring.ai.vectorstore.oracle.distance-type=cosine
spring.ai.vectorstore.oracle.dimensions=4096
spring.ai.vectorstore.oracle.initialize-schema=true



logging.level.org.springframework.jdbc=DEBUG

# Configuration Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Configuration Oracle AI




#Configuration de la base de données
#spring.datasource.url=jdbc:postgresql://localhost:5432/cv-theque-store
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=none
## Chemin vers le script SQL de schéma
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
##Demarrage automatic de la base de données en mémoire
#spring.docker.compose.enabled=true
##Activation et desactivation de la base de données en mémoire
#spring.docker.compose.lifecycle-management=start_and_stop


