spring.application.name=cvtheque-spring-boot
debug=true

#Configuration du port
server.port=8080

# Définir les limites de téléchargement de fichiers
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=500GB

# Configuration de la lecture des fichiers
spring.mvc.static-path-pattern=/files/**
spring.web.resources.static-locations=classpath:/files/

# Configuration de la base de données
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration de la vectorStore
spring.ai.vectorstore.oracle.initialize-schema=false
spring.ai.vectorstore.oracle.dimensions=1536
spring.ai.vectorstore.oracle.index-type=ivf
spring.ai.vectorstore.oracle.distance-type=cosine
# Désactiver la création automatique des tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



# Configuration de Llama3
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.options.model=llama3
##spring.ai.ollama.chat.options.format=JSON
#spring.ai.ollama.embedding.enabled=true
#spring.ai.ollama.embedding.model=llama3

# Configuration de OpenAI
spring.ai.openai.api-key=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
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4









#Configuration de la base de données postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/cv-theque-store
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=none
## Chemin vers le script SQL de schéma
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
##Demarrage automatic de la base de données en mémoire
#spring.docker.compose.enabled=true
##Activation et desactivation de la base de données en mémoire
#spring.docker.compose.lifecycle-management=start_and_stop


